# -*- coding: utf-8 -*-

from pages.models import Page
from news.models import NewsItem

def go_pages():
    Page.objects.all().delete()

    Page(slug='home_about', title=u'О компании на главной', content=u"""<p>Мы рады приветствовать Вас в интернет-магазине "Запчасти naVaz". 
    Наш магазин занимается оптовой и розничной торговлей запчастей на все модели ВАЗ в Москве. К вашему выбору представлены: 
    кузовные детали, облицовочные элементы, электрооборудование, а также удобный выбор интересующих Вас запчастей по отличным 
    ценам. Так как наш магазин сотрудничает с крупнейшими поставщиками запчастей, то Ваш заказ будет сделан в кротчайшие сроки. 
    Новые запчасти на ВАЗ, предлагаемые в нашем интернет-магазине запчастей ВАЗ, имеют гарантию отличного качества. 
    Магазин "Запчасти naVAZ" имеет разнообразный ассортимент ,поставки осуществляются из Тольятти, оперативно обновляется 
    каталог автозапчастей ВАЗ. Мы поможем Вам в выборе интересующего товара на Ваш автомобиль. Также, о наличии необходимых
     запчастей можно узнать по телефонам: 8 (926) 652-36-66,8 (926) 652-56-66. Мы ждем ваших заказов и желаем удачных покупок!
      <a href="/about">подробнее...</a></p>""").save()
    Page(slug='home_delivery', title=u'Оплата и доставка на главной', content=u"""<p>Оплата заказа в нашем магазине 
    осуществляется по наличному и безналичному расчёту – для физических и юридических лиц.Напоминаем, доставка автозапчастей
     осуществляется только по городу Москве, также мы можем предложить самовывоз товара со склада. <br />  
     <b>Оплата наличными.</b> При доставке товара (по г. Москва), заказ оплачивается курьеру. Оплата заказа производится только в 
     рублях. При оплате заказа, получателю выдаётся товарный чек. 
     <br /><b>Оплата по безналичному расчёту.</b> Оплата по безналичному
      расчёту для юридических осуществляется путём перечисления денежных средств с расчётного счёта покупателя на расчётный 
      счёт нашей фирмы. После чего выполняется доставка товара.</p>
      <a href="/delivery">подробнее...</a></p>""").save()
    Page(slug='home_catalog', title=u'Ассортимент на главной', content=u"""<p>У нас Вы можете купить кузовные запчасти на все 
    модели автомобилей ВАЗ (Лада, Нива, Шевинива). Вы сможете заказать любую крашеную и не крашеную запчасть: бампер, капот,
     крыло, дверь, фары, фонари и многое другое. Также у нас вы найдете кузовные запчасти, уже окрашенные в цвет кузова. 
     Вы просто указываете полное название цвета своей машины (например : ВАЗ 2110 цвет- золото инков), и наша компания 
     доставляет вам выбранную запчасть в желаемом цвете.<br />
     <a href="/catalog">перейти в каталог...</a></p>""").save()
    
    Page(slug='home_warranty', title=u'Гарантии на главной', content=u"""<p>Мы являемся одним из проверенных и надежных 
    поставщиков запчастей ВАЗ. Запчасти везутся с завода ВАЗ из Тольятти, и с других заводов России. 
    У нас все товары только хорошего качества!<br />
    Оплата производится только после проверки товара. Исключением является оплата по безналичному расчету, 
    но в этом случае, если Вас не устроит качество товара, мы вернем Вам деньги.</p>""").save()
    
    Page(slug='home_sale', title=u'Акции и скидки на главной', content=u"""<p>
    У нас действует партнерская программа для владельцев сайтов, групп вконтакте и др.
    А так же у существует специальный прайс для автосервисов и других мелкооптовых закупщиков.
    За подробностями обращайтесь по телефону 8 (926) 652 23 33.
    </p>""").save()
    
    Page(slug='about', title=u'О компании', content=u"""
    <p>Мы рады приветствовать Вас в интернет-магазине "Запчасти naVaz". 
    Наш магазин занимается оптовой и розничной торговлей запчастей на все модели ВАЗ в Москве. К вашему выбору представлены: 
    кузовные детали, облицовочные элементы, электрооборудование, а также удобный выбор интересующих Вас запчастей по отличным 
    ценам. Так как наш магазин сотрудничает с крупнейшими поставщиками запчастей, то Ваш заказ будет сделан в кротчайшие сроки. 
    Новые запчасти на ВАЗ, предлагаемые в нашем интернет-магазине запчастей ВАЗ, имеют гарантию отличного качества. 
    Магазин "Запчасти naVAZ" имеет разнообразный ассортимент ,поставки осуществляются из Тольятти, оперативно обновляется 
    каталог автозапчастей ВАЗ. Мы поможем Вам в выборе интересующего товара на Ваш автомобиль. Также, о наличии необходимых
     запчастей можно узнать по телефону: 8 (926) 652 23 33. Мы ждем ваших заказов и желаем удачных покупок!""").save()
    
    Page(slug='delivery', title=u'Доставка и оплата', content=u"""
    Оплата заказа в нашем магазине осуществляется по наличному и безналичному расчёту – для физических и юридических лиц.Напоминаем, доставка автозапчастей осуществляется только по городу Москве, также мы можем предложить самовывоз товара со склада. 
    Оплата наличными. При доставке товара (по г. Москва), заказ оплачивается курьеру. Оплата заказа производится только в рублях. При оплате заказа, получателю выдаётся товарный чек. 
    Оплата по безналичному расчёту. Оплата по безналичному расчёту для юридических осуществляется путём перечисления денежных средств с расчётного счёта покупателя на расчётный счёт нашей фирмы. После чего выполняется доставка товара.
    """).save()
    
    Page(slug='sale', title=u'Скидки и акции', content=u"""
    <p>У нас действует партнерская программа для владельцев сайтов, групп вконтакте и др.
    А так же у существует специальный прайс для автосервисов и других мелкооптовых закупщиков.
    За подробностями обращайтесь по телефону 8 (926) 652 23 33.</p>
    """).save()
    
    Page(slug='articles', title=u'Статьи', content=u'Здесть пока ничего нет.').save()
    
    Page(slug='warranty', title=u'Гарантии', content=u'Здесть пока ничего нет.').save()
    
def go_news():
    NewsItem.objects.all().delete()

    NewsItem(name=u'Кузовные запчасти для автомобилей ВАЗ', text=u"""
    <p>Мы рады представить Вам различные кузовные запчасти для автомобилей ЛАДА: ВАЗ 2101, ВАЗ 2102, ВАЗ 2103, ВАЗ 2104, 
    ВАЗ 2105, ВАЗ 2106, ВАЗ 2107, ВАЗ 2107, ВАЗ 2108, ВАЗ 2109, ВАЗ 21099, ВАЗ 2110, ВАЗ 2111, ВАЗ 2112, ВАЗ 2113, ВАЗ 2114,
    ВАЗ 2115, ВАЗ 2108, ВАЗ 2118 (Калина), ВАЗ 2121 (Нива), ВАЗ 2123 (Нива-Шевроле), ВАЗ 2170, 2171, 2172 (Лада Приора), Лада Гранта.</p>
    """).save()

    NewsItem(name=u'Крашеные кузовные запчасти в цвет', text=u"""
    <p>У нас Вы можете купить кузовные запчасти на все 
    модели автомобилей ВАЗ (Лада, Нива, Шевинива). Вы сможете заказать любую крашеную и не крашеную запчасть: бампер, капот,
     крыло, дверь, фары, фонари и многое другое. Также у нас вы найдете кузовные запчасти, уже окрашенные в цвет кузова. 
     Вы просто указываете полное название цвета своей машины (например : ВАЗ 2110 цвет- золото инков), и наша компания 
     доставляет вам выбранную запчасть в желаемом цвете.</p>
    """).save()
    